[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --daemon
autostart=true
autorestart=true
numprocs=4
user=root
redirect_stderr=true